{
  /* Mapeamento da conexão do BD */
  "ConnectionStrings": {
    "ProjetoECommerce": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ProjetoECommerce;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  /* Parâmetros necessários para geração do TOKEN */
  "AccessTokenSettings": {
    "SecretKey": "6616c5f8-c51e-4f8a-bf75-45d08b6b16e5",
    "ExpirationInHours": 12
  }
}


